# LockoutSample

./: LICENSE  LockoutSample.sln  README.md
LockoutSample/: LockoutSample.csproj  appsettings.Development.json
LockoutSample/Application/Interfaces/: ILockoutService.cs
LockoutSample/Application/Requests/: AccessResourceRequest.cs  CreateCodeRequest.cs
LockoutSample/Application/Services/: LockoutService.cs
LockoutSample/Domain/Entities/: LockCode.cs
LockoutSample/Domain/Exceptions/: ConflictException.cs  InvalidCodeException.cs  LockCodeAlreadyExistsException.cs  LockCodeNotFoundException.cs  NotFoundException.cs  OutOfAttemptsException.cs
LockoutSample/Domain/Repositories/: ILockCodeRepository.cs
LockoutSample/Infrastructure/Data/: DatabaseHelper.cs  LockoutDbContext.cs
LockoutSample/Infrastructure/Migrations/: 20240515094117_Initial.Designer.cs  20240515094117_Initial.cs  LockoutDbContextModelSnapshot.cs
LockoutSample/Infrastructure/Repositories/: LockCodeRepository.cs
LockoutSample/Presentation/: Program.cs
LockoutSample/Presentation/Controllers/: LockoutController.cs
LockoutSample/Presentation/Handlers/: ExceptionToProblemDetailsHandler.cs
LockoutSample/Properties/: launchSettings.json
